# fusion-examples

./: .classpath  .project  CustomSecurityTrimming.js  README.md  _gitignore.txt  _project.xml  pom.xml
fusion-2.3-webinar/src/main/postman/: webinar.json.postman_collection
fusion-2.3-webinar/src/main/scala/: BasicSolr.scala  BasicSolr.scala2  BasicSolr2.scala  CorpusUtils.scala  KMeansUtils.scala
fusion-2.3-webinar/src/main/spark-shell/: commands.md
fusion-2.3-webinar/src/main/view/: FUSION_CONFIG.js
fusion-for-datascience-webinar/: README.md
fusion-for-datascience-webinar/postman/: datascience_webinar.json.postman_collection
great-wide-open-2016/: README.md  pom.xml
great-wide-open-2016/postman/: gwo.json.postman_collection
great-wide-open-2016/src/main/scala/: BasicSolr.scala  CorpusUtils.scala  KMeansUtils.scala  Word2VecUtils.scala
great-wide-open-2016/src/main/scala/com/lucidworks/gwo/: BasicSolr.scala
great-wide-open-2016/src/main/spark-shell/: commands.md
import-export/: README.md  export_config.sh  import_config.sh
lw-website-search/index-pipelines/: crawl_blogs.json
misc/: README.md
misc/scripts/: Manual Setup and Notes on Spark JDBC to Fusion.txt  RHEL_7_Fusion_Setup.sh
searching-for-better-code/: README.md
searching-for-better-code/javascript/: source_type_stage.js
searching-for-better-code/postman/: Searching%20for%20Better%20Code.json.postman_collection  Searching_20for_20Better_20Code.json.postman_collection
