{
	"id": "f351479c-002c-c3af-9593-f0d831d7cb9d",
	"name": "Fusion 2.3 Webinar",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "073fba79-021e-a802-2304-6b646ecb861c",
			"name": "Setup",
			"description": "Run the items in this folder first, before doing the data exploration or aggregations",
			"order": [
				"472becdc-736f-9bb0-7491-e7d5f5e0a3e3",
				"0fd05748-95f1-860a-a7be-2c583b607d2a",
				"0cd9dd68-f576-6870-b239-903ca3dcb96c",
				"4801a617-2c96-1d33-be04-90d5198ab00c",
				"a1afbb5d-90fc-3cc4-8b49-aa2354eba884",
				"5ff5a643-90de-7197-5e3c-c5e2bbb8f201",
				"e4c3e0b9-21db-9efd-1d27-933e3d35ca22",
				"5776061b-cd2b-19ec-8f5e-c74d8e5b8ebd",
				"16396924-b6c0-8577-b91c-0b39ce4956d4",
				"f202038b-255b-8aee-0536-5da008f67cb4",
				"f7076dff-a4ae-91db-f35c-5acc8346ada7"
			],
			"owner": 0,
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d"
		},
		{
			"id": "12b464bc-8221-c033-e996-0e9e63d6586f",
			"name": "Setup Time Series",
			"description": "",
			"order": [
				"173daff2-8f1c-ed86-10b9-55e71eba527b",
				"807c0e84-5016-c1c1-76a5-5c49dd9f4e91",
				"24c832a8-ead8-16d4-bdeb-b7e8ec4f0d0b",
				"ff4903e3-57ce-938c-9538-1a6168b0edc4"
			],
			"owner": 0,
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d"
		}
	],
	"timestamp": 1460406919284,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0cd9dd68-f576-6870-b239-903ca3dcb96c",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/connectors/datasources",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460499363687,
			"name": "Create Twitter DS",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"rawModeData": "{\n  \"id\": \"twitter\",\n  \"connector\": \"lucid.twitter.stream\",\n  \"type\": \"twitter_stream\",\n  \"pipeline\": \"twitter-default\",\n  \"properties\": {\n    \"access_token\": \"{{twitter_access_token}}\",\n    \"consumer_key\": \"{{twitter_consumer_key}}\",\n    \"sleep\": 10000,\n    \"token_secret\": \"{{twitter_token_secret}}\",\n    \"commit_on_finish\": true,\n    \"consumer_secret\": \"{{twitter_consumer_secret}}\",\n    \"collection\": \"twitter\",\n    \"max_docs\": -1,\n    \"url\": \"https://stream.twitter.com\"\n  }\n}"
		},
		{
			"id": "0fd05748-95f1-860a-a7be-2c583b607d2a",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/collections/twitter/features/signals",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457315863847,
			"name": "Twitter Collection Signals Features",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": "{\"enabled\":true}"
		},
		{
			"id": "16396924-b6c0-8577-b91c-0b39ce4956d4",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/prefs/apps/search/twitter.twitter-default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460551571570,
			"name": "Set Search UI Prefs",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"rawModeData": "{\n    \"collectionId\": \"twitter\",\n    \"queryPipelineId\": \"twitter-default\",\n    \"id\": \"twitter.twitter-default\",\n    \"createdAt\": \"2016-03-07T01:58:19Z\",\n    \"docs\": {\n      \"fieldGroups\": {\n        \"primary\": [\n          {\n            \"name\": \"tweet\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"author\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlDisplay\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userLocation\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userScreenName\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_collection_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"creator_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"url_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"content_type\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweet_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_type_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isPossiblySensitive_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isTruncated_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionEnd_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_batch_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweetByMe_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionStart_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_pipeline_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"lang_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToScreenName_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isFavorited_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlExpanded\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_document_fetching_time_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToUserId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToStatusId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"dateCreated_dt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"retweetCount_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_version_\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"score\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaId_ls\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaUrl_ss\",\n            \"visible\": true\n          }\n        ],\n        \"secondary\": [\n          {\n            \"name\": \"userScreenName\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"content_type\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlDisplay\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"tweet\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userLocation\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_collection_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"creator_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"url_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweet_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_type_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isPossiblySensitive_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isTruncated_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionEnd_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_batch_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweetByMe_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionStart_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_pipeline_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"lang_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToScreenName_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isFavorited_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlExpanded_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_document_fetching_time_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToUserId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToStatusId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"dateCreated_dt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"retweetCount_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_version_\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"score\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaId_ls\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaUrl_ss\",\n            \"visible\": true\n          }\n        ],\n        \"meta\": [\n          {\n            \"name\": \"urlDisplay_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"tweet_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userLocation_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userScreenName_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_collection_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"creator_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"url_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"content_type\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweet_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_type_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isPossiblySensitive_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isTruncated_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"author\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionEnd_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_batch_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweetByMe_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionStart_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_pipeline_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"lang_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToScreenName_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isFavorited_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlExpanded_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_document_fetching_time_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToUserId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToStatusId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"dateCreated_dt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"retweetCount_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_version_\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"score\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaId_ls\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaUrl_ss\",\n            \"visible\": true\n          }\n        ]\n      },\n      \"labels\": [\n        {\n          \"field\": \"_lw_batch_id_s\",\n          \"label\": \"Lw batch\"\n        },\n        {\n          \"field\": \"_lw_data_source_collection_s\",\n          \"label\": \"Lw data source collection\"\n        },\n        {\n          \"field\": \"_lw_data_source_pipeline_s\",\n          \"label\": \"Lw data source pipeline\"\n        },\n        {\n          \"field\": \"_lw_data_source_s\",\n          \"label\": \"Lw data source\"\n        },\n        {\n          \"field\": \"_lw_data_source_type_s\",\n          \"label\": \"Lw data source type\"\n        },\n        {\n          \"field\": \"_lw_document_fetching_time_l\",\n          \"label\": \"Lw document fetching time\"\n        },\n        {\n          \"field\": \"_raw_content_\",\n          \"label\": \"Raw content\"\n        },\n        {\n          \"field\": \"_version_\",\n          \"label\": \"Version\"\n        },\n        {\n          \"field\": \"author\",\n          \"label\": \"Author\"\n        },\n        {\n          \"field\": \"content_type\",\n          \"label\": \"Content type\"\n        },\n        {\n          \"field\": \"creator_s\",\n          \"label\": \"Creator\"\n        },\n        {\n          \"field\": \"dateCreated_dt\",\n          \"label\": \"Date created\"\n        },\n        {\n          \"field\": \"id\",\n          \"label\": \"Id\"\n        },\n        {\n          \"field\": \"inReplyToScreenName_t\",\n          \"label\": \"In reply to screen name\"\n        },\n        {\n          \"field\": \"inReplyToStatusId_l\",\n          \"label\": \"In reply to status\"\n        },\n        {\n          \"field\": \"inReplyToUserId_l\",\n          \"label\": \"In reply to user\"\n        },\n        {\n          \"field\": \"isFavorited_b\",\n          \"label\": \"Is favorited\"\n        },\n        {\n          \"field\": \"isPossiblySensitive_b\",\n          \"label\": \"Is possibly sensitive\"\n        },\n        {\n          \"field\": \"isRetweetByMe_b\",\n          \"label\": \"Is retweet by me\"\n        },\n        {\n          \"field\": \"isRetweet_b\",\n          \"label\": \"Is retweet\"\n        },\n        {\n          \"field\": \"isTruncated_b\",\n          \"label\": \"Is truncated\"\n        },\n        {\n          \"field\": \"lang_s\",\n          \"label\": \"Lang\"\n        },\n        {\n          \"field\": \"location_p\",\n          \"label\": \"Location\"\n        },\n        {\n          \"field\": \"mediaId_ls\",\n          \"label\": \"Media\"\n        },\n        {\n          \"field\": \"mediaUrl_ss\",\n          \"label\": \"Media url\"\n        },\n        {\n          \"field\": \"placeCountry_txt\",\n          \"label\": \"Place country\"\n        },\n        {\n          \"field\": \"placeFullName_t\",\n          \"label\": \"Place full name\"\n        },\n        {\n          \"field\": \"placeId_s\",\n          \"label\": \"Place\"\n        },\n        {\n          \"field\": \"placeName_t\",\n          \"label\": \"Place name\"\n        },\n        {\n          \"field\": \"placeType_t\",\n          \"label\": \"Place type\"\n        },\n        {\n          \"field\": \"placeUrl_s\",\n          \"label\": \"Place url\"\n        },\n        {\n          \"field\": \"retweetCount_i\",\n          \"label\": \"Retweet count\"\n        },\n        {\n          \"field\": \"tagEnd_is\",\n          \"label\": \"Tag end\"\n        },\n        {\n          \"field\": \"tagStart_is\",\n          \"label\": \"Tag start\"\n        },\n        {\n          \"field\": \"tagsText_ss\",\n          \"label\": \"Tags text\"\n        },\n        {\n          \"field\": \"tweet_t\",\n          \"label\": \"Tweet\"\n        },\n        {\n          \"field\": \"urlDisplay_ss\",\n          \"label\": \"Url display\"\n        },\n        {\n          \"field\": \"urlExpanded_ss\",\n          \"label\": \"Url expanded\"\n        },\n        {\n          \"field\": \"url_ss\",\n          \"label\": \"Url\"\n        },\n        {\n          \"field\": \"userId_l\",\n          \"label\": \"User\"\n        },\n        {\n          \"field\": \"userLocation_t\",\n          \"label\": \"User location\"\n        },\n        {\n          \"field\": \"userMentionEnd_is\",\n          \"label\": \"User mention end\"\n        },\n        {\n          \"field\": \"userMentionName_txt\",\n          \"label\": \"User mention name\"\n        },\n        {\n          \"field\": \"userMentionScreenName_ss\",\n          \"label\": \"User mention screen name\"\n        },\n        {\n          \"field\": \"userMentionScreenName_txt\",\n          \"label\": \"User mention screen name\"\n        },\n        {\n          \"field\": \"userMentionStart_is\",\n          \"label\": \"User mention start\"\n        },\n        {\n          \"field\": \"userScreenName_s\",\n          \"label\": \"User screen name\"\n        },\n        {\n          \"field\": \"score\",\n          \"label\": \"Score\"\n        }\n      ]\n    },\n    \"facets\": [\n      {\n        \"type\": \"field\",\n        \"key\": \"tagsText_ss\",\n        \"label\": \"Tags text\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"userMentionScreenName_ss\",\n        \"label\": \"User mention screen name\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"isRetweet_b\",\n        \"label\": \"Is retweet\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"lang_s\",\n        \"label\": \"Lang\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"range\",\n        \"key\": \"retweetCount_i\",\n        \"label\": \"Retweet count\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"pivot\",\n        \"key\": \"lang_s,isRetweet_b\",\n        \"label\": \"Lang > Is retweet\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"pivot\",\n        \"key\": \"lang_s,userScreenName_s\",\n        \"label\": \"Lang > User screen name\",\n        \"visible\": true\n      }\n    ],\n    \"updatedAt\": \"2016-03-07T01:59:25Z\"\n  }"
		},
		{
			"id": "173daff2-8f1c-ed86-10b9-55e71eba527b",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/collections/twitter_time_series",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460465001190,
			"name": "Create Twitter Time Series Collection",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"folder": "12b464bc-8221-c033-e996-0e9e63d6586f",
			"rawModeData": "{\"solrParams\":{\"replicationFactor\":1,\"numShards\":1}}"
		},
		{
			"id": "24c832a8-ead8-16d4-bdeb-b7e8ec4f0d0b",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/connectors/datasources",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460465200155,
			"name": "Create Twitter Time Series DS",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"rawModeData": "{\n  \"id\": \"twitter_time_series\",\n  \"connector\": \"lucid.twitter.stream\",\n  \"type\": \"twitter_stream\",\n  \"pipeline\": \"twitter_time_series-default\",\n  \"properties\": {\n    \"access_token\": \"{{twitter_access_token}}\",\n    \"consumer_key\": \"{{twitter_consumer_key}}\",\n    \"sleep\": 10000,\n    \"token_secret\": \"{{twitter_token_secret}}\",\n    \"commit_on_finish\": true,\n    \"consumer_secret\": \"{{twitter_consumer_secret}}\",\n    \"collection\": \"twitter_time_series\",\n    \"max_docs\": -1,\n    \"url\": \"https://stream.twitter.com\"\n  }\n}"
		},
		{
			"id": "472becdc-736f-9bb0-7491-e7d5f5e0a3e3",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/collections/twitter",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450207070593,
			"name": "Create Twitter Collection",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": "{\"solrParams\":{\"replicationFactor\":1,\"numShards\":1}}"
		},
		{
			"id": "4801a617-2c96-1d33-be04-90d5198ab00c",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/index-pipelines/twitter-default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460644227429,
			"name": "Update Twitter Index Pipeline",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"rawModeData": "{\n  \"id\": \"twitter-default\",\n  \"stages\": [\n    {\n      \"type\": \"find-replace\",\n      \"id\": \"cywah5mi\",\n      \"findListReplaceRules\": [],\n      \"findReplaceRules\": [\n        {\n          \"sourceField\": \"tweet\",\n          \"caseSensitive\": false,\n          \"keyValues\": [\n            {\n              \"key\": \"shit\",\n              \"value\": \"s@@t\"\n            },\n            {\n              \"key\": \"fuck\",\n              \"value\": \"f@@k\"\n            },\n            {\n              \"key\": \"cunt\",\n              \"value\": \"c@@@\"\n            },\n            {\n              \"key\": \"piss\",\n              \"value\": \"p@@@\"\n            },\n            {\n              \"key\": \"cocksucker\",\n              \"value\": \"c@@@@@@@@@\"\n            },\n            {\n              \"key\": \"motherfucker\",\n              \"value\": \"m@@@@@@@@@@r\"\n            },\n            {\n              \"key\": \"tits\",\n              \"value\": \"t@@@@\"\n            }\n          ]\n        }\n      ],\n      \"skip\": false,\n      \"label\": \"George Carlin Stage\",\n      \"findListReplaceRule\": []\n    },\n    {\n      \"type\": \"solr-index\",\n      \"id\": \"pmbo6r\",\n      \"enforceSchema\": false,\n      \"dateFormats\": [],\n      \"params\": [],\n      \"bufferDocsForSolr\": true,\n      \"skip\": false,\n      \"label\": \"solr-index\"\n    }\n  ],\n  \"properties\": {}\n}"
		},
		{
			"id": "5776061b-cd2b-19ec-8f5e-c74d8e5b8ebd",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/connectors/jobs/twitter",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432375665306,
			"name": "Kick off Twitter",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"isFromCollection": true,
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": ""
		},
		{
			"id": "5ff5a643-90de-7197-5e3c-c5e2bbb8f201",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/query-pipelines/twitter-default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460397217387,
			"name": "Update Twitter Default Query Pipeline",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": "{\n  \"id\" : \"twitter-default\",\n  \"stages\" : [ {\n    \"type\" : \"search-fields\",\n    \"id\" : \"b413280b-3757-4099-a78c-ddf5015acc53\",\n    \"rows\" : 10,\n    \"start\" : 0,\n    \"skip\" : false,\n    \"label\" : \"search-fields\"\n  }, {\n    \"type\" : \"facet\",\n    \"id\" : \"8a7f4471-ca0c-4f5f-ba29-8358e839e7b4\",\n    \"fieldFacets\" : [ {\n      \"field\" : \"tagText\",\n      \"minCount\" : 1,\n      \"missing\" : false\n    }, {\n      \"field\" : \"userMentionScreenName\",\n      \"minCount\" : 1,\n      \"missing\" : false\n    }, {\n      \"field\" : \"isRetweet\",\n      \"minCount\" : 1,\n      \"missing\" : false\n    }, {\n      \"field\" : \"userLang\",\n      \"minCount\" : 1,\n      \"missing\" : false\n    } ],\n    \"skip\" : false,\n    \"label\" : \"facet\"\n  }, {\n    \"type\" : \"set-params\",\n    \"id\" : \"tpm0a4i\",\n    \"params\" : [ {\n      \"key\" : \"facet.range\",\n      \"value\" : \"retweetCount\",\n      \"policy\" : \"append\"\n    }, {\n      \"key\" : \"facet.range.start\",\n      \"value\" : \"0\",\n      \"policy\" : \"append\"\n    }, {\n      \"key\" : \"facet.range.end\",\n      \"value\" : \"100\",\n      \"policy\" : \"append\"\n    }, {\n      \"key\" : \"facet.range.gap\",\n      \"value\" : \"10\",\n      \"policy\" : \"append\"\n    }, {\n      \"key\" : \"facet.pivot\",\n      \"value\" : \"userLang,isRetweet\",\n      \"policy\" : \"append\"\n    }, {\n      \"key\" : \"facet.pivot\",\n      \"value\" : \"userLang,userScreenName\",\n      \"policy\" : \"append\"\n    } ],\n    \"skip\" : false,\n    \"label\" : \"set-params\"\n  }, {\n    \"type\" : \"solr-query\",\n    \"id\" : \"a22e3ede-c5ea-4b24-97ab-2a75dbca21fe\",\n    \"httpMethod\" : \"POST\",\n    \"skip\" : false,\n    \"label\" : \"solr-query\"\n  } ]\n}"
		},
		{
			"id": "807c0e84-5016-c1c1-76a5-5c49dd9f4e91",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/collections/twitter_time_series/features/partitionByTime",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"data": [],
			"dataMode": "raw",
			"name": "Enable Time Series Features",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460465081612,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "12b464bc-8221-c033-e996-0e9e63d6586f",
			"rawModeData": "{ \"enabled\":true, \"timestampFieldName\":\"createdAt\", \"timePeriod\":\"1MINUTES\", \"scheduleIntervalMinutes\":1,\n\"preemptiveCreateEnabled\":false, \"maxActivePartitions\":10, \"deleteExpired\":true }"
		},
		{
			"id": "a1afbb5d-90fc-3cc4-8b49-aa2354eba884",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/index-pipelines/twitter-default/refresh",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626278456,
			"name": "Refresh Twitter Default Index Pipeline",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": ""
		},
		{
			"id": "e4c3e0b9-21db-9efd-1d27-933e3d35ca22",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/query-pipelines/twitter-default/refresh",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457626270294,
			"name": "Refresh Twitter Default Query Pipeline",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": ""
		},
		{
			"id": "f202038b-255b-8aee-0536-5da008f67cb4",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/prefs/apps/search/twitter_signals_aggr.default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457628587773,
			"name": "Set Search Signals UI Prefs",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": "{\n    \"collectionId\": \"twitter\",\n    \"queryPipelineId\": \"twitter-default\",\n    \"id\": \"twitter.twitter-default\",\n    \"createdAt\": \"2016-03-07T01:58:19Z\",\n    \"docs\": {\n      \"fieldGroups\": {\n        \"primary\": [\n          {\n            \"name\": \"aggr_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          }\n          \n        ],\n        \"secondary\": [\n          {\n            \"name\": \"aggr_count_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"weight_d\",\n            \"visible\": true\n          }\n          \n        ],\n        \"meta\": [\n        ]\n      },\n      \"labels\": [\n        {\n          \"field\": \"_lw_batch_id_s\",\n          \"label\": \"Lw batch\"\n        },\n        {\n          \"field\": \"_lw_data_source_collection_s\",\n          \"label\": \"Lw data source collection\"\n        },\n        {\n          \"field\": \"_lw_data_source_pipeline_s\",\n          \"label\": \"Lw data source pipeline\"\n        },\n        {\n          \"field\": \"_lw_data_source_s\",\n          \"label\": \"Lw data source\"\n        },\n        {\n          \"field\": \"_lw_data_source_type_s\",\n          \"label\": \"Lw data source type\"\n        },\n        {\n          \"field\": \"_lw_document_fetching_time_l\",\n          \"label\": \"Lw document fetching time\"\n        },\n        {\n          \"field\": \"_raw_content_\",\n          \"label\": \"Raw content\"\n        },\n        {\n          \"field\": \"_version_\",\n          \"label\": \"Version\"\n        },\n        {\n          \"field\": \"author\",\n          \"label\": \"Author\"\n        },\n        {\n          \"field\": \"content_type\",\n          \"label\": \"Content type\"\n        },\n        {\n          \"field\": \"creator_s\",\n          \"label\": \"Creator\"\n        },\n        {\n          \"field\": \"dateCreated_dt\",\n          \"label\": \"Date created\"\n        },\n        {\n          \"field\": \"id\",\n          \"label\": \"Id\"\n        },\n        {\n          \"field\": \"inReplyToScreenName_t\",\n          \"label\": \"In reply to screen name\"\n        },\n        {\n          \"field\": \"inReplyToStatusId_l\",\n          \"label\": \"In reply to status\"\n        },\n        {\n          \"field\": \"inReplyToUserId_l\",\n          \"label\": \"In reply to user\"\n        },\n        {\n          \"field\": \"isFavorited_b\",\n          \"label\": \"Is favorited\"\n        },\n        {\n          \"field\": \"isPossiblySensitive_b\",\n          \"label\": \"Is possibly sensitive\"\n        },\n        {\n          \"field\": \"isRetweetByMe_b\",\n          \"label\": \"Is retweet by me\"\n        },\n        {\n          \"field\": \"isRetweet_b\",\n          \"label\": \"Is retweet\"\n        },\n        {\n          \"field\": \"isTruncated_b\",\n          \"label\": \"Is truncated\"\n        },\n        {\n          \"field\": \"lang_s\",\n          \"label\": \"Lang\"\n        },\n        {\n          \"field\": \"location_p\",\n          \"label\": \"Location\"\n        },\n        {\n          \"field\": \"mediaId_ls\",\n          \"label\": \"Media\"\n        },\n        {\n          \"field\": \"mediaUrl_ss\",\n          \"label\": \"Media url\"\n        },\n        {\n          \"field\": \"placeCountry_txt\",\n          \"label\": \"Place country\"\n        },\n        {\n          \"field\": \"placeFullName_t\",\n          \"label\": \"Place full name\"\n        },\n        {\n          \"field\": \"placeId_s\",\n          \"label\": \"Place\"\n        },\n        {\n          \"field\": \"placeName_t\",\n          \"label\": \"Place name\"\n        },\n        {\n          \"field\": \"placeType_t\",\n          \"label\": \"Place type\"\n        },\n        {\n          \"field\": \"placeUrl_s\",\n          \"label\": \"Place url\"\n        },\n        {\n          \"field\": \"retweetCount_i\",\n          \"label\": \"Retweet count\"\n        },\n        {\n          \"field\": \"tagEnd_is\",\n          \"label\": \"Tag end\"\n        },\n        {\n          \"field\": \"tagStart_is\",\n          \"label\": \"Tag start\"\n        },\n        {\n          \"field\": \"tagsText_ss\",\n          \"label\": \"Tags text\"\n        },\n        {\n          \"field\": \"tweet_t\",\n          \"label\": \"Tweet\"\n        },\n        {\n          \"field\": \"urlDisplay_ss\",\n          \"label\": \"Url display\"\n        },\n        {\n          \"field\": \"urlExpanded_ss\",\n          \"label\": \"Url expanded\"\n        },\n        {\n          \"field\": \"url_ss\",\n          \"label\": \"Url\"\n        },\n        {\n          \"field\": \"userId_l\",\n          \"label\": \"User\"\n        },\n        {\n          \"field\": \"userLocation_t\",\n          \"label\": \"User location\"\n        },\n        {\n          \"field\": \"userMentionEnd_is\",\n          \"label\": \"User mention end\"\n        },\n        {\n          \"field\": \"userMentionName_txt\",\n          \"label\": \"User mention name\"\n        },\n        {\n          \"field\": \"userMentionScreenName_ss\",\n          \"label\": \"User mention screen name\"\n        },\n        {\n          \"field\": \"userMentionScreenName_txt\",\n          \"label\": \"User mention screen name\"\n        },\n        {\n          \"field\": \"userMentionStart_is\",\n          \"label\": \"User mention start\"\n        },\n        {\n          \"field\": \"userScreenName_s\",\n          \"label\": \"User screen name\"\n        },\n        {\n          \"field\": \"score\",\n          \"label\": \"Score\"\n        }\n      ]\n    },\n    \"facets\": [\n      {\n        \"type\": \"field\",\n        \"key\": \"tagsText_ss\",\n        \"label\": \"Tags text\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"userMentionScreenName_ss\",\n        \"label\": \"User mention screen name\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"isRetweet_b\",\n        \"label\": \"Is retweet\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"lang_s\",\n        \"label\": \"Lang\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"range\",\n        \"key\": \"retweetCount_i\",\n        \"label\": \"Retweet count\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"pivot\",\n        \"key\": \"lang_s,isRetweet_b\",\n        \"label\": \"Lang > Is retweet\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"pivot\",\n        \"key\": \"lang_s,userScreenName_s\",\n        \"label\": \"Lang > User screen name\",\n        \"visible\": true\n      }\n    ],\n    \"updatedAt\": \"2016-03-07T01:59:25Z\"\n  }"
		},
		{
			"id": "f7076dff-a4ae-91db-f35c-5acc8346ada7",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/apollo/collections/twitter/features/searchLogs",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"data": [],
			"dataMode": "raw",
			"name": "Twitter Collection Search Logs Features",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460558014747,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "073fba79-021e-a802-2304-6b646ecb861c",
			"rawModeData": "{\"enabled\":true}"
		},
		{
			"id": "ff4903e3-57ce-938c-9538-1a6168b0edc4",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQxMjM=\nContent-Type: application/json\n",
			"url": "http://{{host}}:8764/api/prefs/apps/search/twitter_time_series.twitter_time_series-default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460467762079,
			"name": "Set Search UI Prefs",
			"description": "",
			"collectionId": "f351479c-002c-c3af-9593-f0d831d7cb9d",
			"responses": [],
			"rawModeData": "{\n    \"collectionId\": \"twitter_time_series\",\n    \"queryPipelineId\": \"twitter_time_series-default\",\n    \"id\": \"twitter_time_series.twitter_time_series-default\",\n    \"createdAt\": \"2016-03-07T01:58:19Z\",\n    \"docs\": {\n      \"fieldGroups\": {\n        \"primary\": [\n          {\n            \"name\": \"tweet\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"author\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlDisplay\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userLocation\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userScreenName\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_collection_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"creator_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"url_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"content_type\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweet_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_type_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isPossiblySensitive_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isTruncated_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionEnd_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_batch_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweetByMe_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionStart_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_pipeline_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"lang_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToScreenName_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isFavorited_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlExpanded_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_document_fetching_time_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToUserId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToStatusId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"dateCreated_dt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"retweetCount_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_version_\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"score\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaId_ls\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaUrl_ss\",\n            \"visible\": true\n          }\n        ],\n        \"secondary\": [\n          {\n            \"name\": \"author\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"content_type\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlDisplay_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"tweet\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userLocation_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userScreenName\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_collection_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"creator_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"url_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweet_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_type_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isPossiblySensitive_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isTruncated_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionEnd_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_batch_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweetByMe_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionStart_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_pipeline_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"lang_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToScreenName_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isFavorited_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlExpanded_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_document_fetching_time_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToUserId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToStatusId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"dateCreated_dt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"retweetCount_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_version_\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"score\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaId_ls\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaUrl_ss\",\n            \"visible\": true\n          }\n        ],\n        \"meta\": [\n          {\n            \"name\": \"urlDisplay_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"tweet_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userLocation_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userScreenName_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_collection_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"creator_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"url_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"content_type\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweet_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_type_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isPossiblySensitive_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isTruncated_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionScreenName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"author\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionEnd_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_batch_id_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isRetweetByMe_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionName_txt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userMentionStart_is\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_data_source_pipeline_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"lang_s\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToScreenName_t\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"isFavorited_b\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"urlExpanded_ss\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"id\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_lw_document_fetching_time_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToUserId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"inReplyToStatusId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"dateCreated_dt\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"userId_l\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"retweetCount_i\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"_version_\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"score\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaId_ls\",\n            \"visible\": true\n          },\n          {\n            \"name\": \"mediaUrl_ss\",\n            \"visible\": true\n          }\n        ]\n      },\n      \"labels\": [\n        {\n          \"field\": \"_lw_batch_id_s\",\n          \"label\": \"Lw batch\"\n        },\n        {\n          \"field\": \"_lw_data_source_collection_s\",\n          \"label\": \"Lw data source collection\"\n        },\n        {\n          \"field\": \"_lw_data_source_pipeline_s\",\n          \"label\": \"Lw data source pipeline\"\n        },\n        {\n          \"field\": \"_lw_data_source_s\",\n          \"label\": \"Lw data source\"\n        },\n        {\n          \"field\": \"_lw_data_source_type_s\",\n          \"label\": \"Lw data source type\"\n        },\n        {\n          \"field\": \"_lw_document_fetching_time_l\",\n          \"label\": \"Lw document fetching time\"\n        },\n        {\n          \"field\": \"_raw_content_\",\n          \"label\": \"Raw content\"\n        },\n        {\n          \"field\": \"_version_\",\n          \"label\": \"Version\"\n        },\n        {\n          \"field\": \"author\",\n          \"label\": \"Author\"\n        },\n        {\n          \"field\": \"content_type\",\n          \"label\": \"Content type\"\n        },\n        {\n          \"field\": \"creator_s\",\n          \"label\": \"Creator\"\n        },\n        {\n          \"field\": \"dateCreated_dt\",\n          \"label\": \"Date created\"\n        },\n        {\n          \"field\": \"id\",\n          \"label\": \"Id\"\n        },\n        {\n          \"field\": \"inReplyToScreenName_t\",\n          \"label\": \"In reply to screen name\"\n        },\n        {\n          \"field\": \"inReplyToStatusId_l\",\n          \"label\": \"In reply to status\"\n        },\n        {\n          \"field\": \"inReplyToUserId_l\",\n          \"label\": \"In reply to user\"\n        },\n        {\n          \"field\": \"isFavorited_b\",\n          \"label\": \"Is favorited\"\n        },\n        {\n          \"field\": \"isPossiblySensitive_b\",\n          \"label\": \"Is possibly sensitive\"\n        },\n        {\n          \"field\": \"isRetweetByMe_b\",\n          \"label\": \"Is retweet by me\"\n        },\n        {\n          \"field\": \"isRetweet_b\",\n          \"label\": \"Is retweet\"\n        },\n        {\n          \"field\": \"isTruncated_b\",\n          \"label\": \"Is truncated\"\n        },\n        {\n          \"field\": \"lang_s\",\n          \"label\": \"Lang\"\n        },\n        {\n          \"field\": \"location_p\",\n          \"label\": \"Location\"\n        },\n        {\n          \"field\": \"mediaId_ls\",\n          \"label\": \"Media\"\n        },\n        {\n          \"field\": \"mediaUrl_ss\",\n          \"label\": \"Media url\"\n        },\n        {\n          \"field\": \"placeCountry_txt\",\n          \"label\": \"Place country\"\n        },\n        {\n          \"field\": \"placeFullName_t\",\n          \"label\": \"Place full name\"\n        },\n        {\n          \"field\": \"placeId_s\",\n          \"label\": \"Place\"\n        },\n        {\n          \"field\": \"placeName_t\",\n          \"label\": \"Place name\"\n        },\n        {\n          \"field\": \"placeType_t\",\n          \"label\": \"Place type\"\n        },\n        {\n          \"field\": \"placeUrl_s\",\n          \"label\": \"Place url\"\n        },\n        {\n          \"field\": \"retweetCount_i\",\n          \"label\": \"Retweet count\"\n        },\n        {\n          \"field\": \"tagEnd_is\",\n          \"label\": \"Tag end\"\n        },\n        {\n          \"field\": \"tagStart_is\",\n          \"label\": \"Tag start\"\n        },\n        {\n          \"field\": \"tagsText_ss\",\n          \"label\": \"Tags text\"\n        },\n        {\n          \"field\": \"tweet_t\",\n          \"label\": \"Tweet\"\n        },\n        {\n          \"field\": \"urlDisplay_ss\",\n          \"label\": \"Url display\"\n        },\n        {\n          \"field\": \"urlExpanded_ss\",\n          \"label\": \"Url expanded\"\n        },\n        {\n          \"field\": \"url_ss\",\n          \"label\": \"Url\"\n        },\n        {\n          \"field\": \"userId_l\",\n          \"label\": \"User\"\n        },\n        {\n          \"field\": \"userLocation_t\",\n          \"label\": \"User location\"\n        },\n        {\n          \"field\": \"userMentionEnd_is\",\n          \"label\": \"User mention end\"\n        },\n        {\n          \"field\": \"userMentionName_txt\",\n          \"label\": \"User mention name\"\n        },\n        {\n          \"field\": \"userMentionScreenName_ss\",\n          \"label\": \"User mention screen name\"\n        },\n        {\n          \"field\": \"userMentionScreenName_txt\",\n          \"label\": \"User mention screen name\"\n        },\n        {\n          \"field\": \"userMentionStart_is\",\n          \"label\": \"User mention start\"\n        },\n        {\n          \"field\": \"userScreenName_s\",\n          \"label\": \"User screen name\"\n        },\n        {\n          \"field\": \"score\",\n          \"label\": \"Score\"\n        }\n      ]\n    },\n    \"facets\": [\n      {\n        \"type\": \"field\",\n        \"key\": \"tagsText_ss\",\n        \"label\": \"Tags text\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"userMentionScreenName_ss\",\n        \"label\": \"User mention screen name\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"isRetweet_b\",\n        \"label\": \"Is retweet\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"field\",\n        \"key\": \"lang_s\",\n        \"label\": \"Lang\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"range\",\n        \"key\": \"retweetCount_i\",\n        \"label\": \"Retweet count\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"pivot\",\n        \"key\": \"lang_s,isRetweet_b\",\n        \"label\": \"Lang > Is retweet\",\n        \"visible\": true\n      },\n      {\n        \"type\": \"pivot\",\n        \"key\": \"lang_s,userScreenName_s\",\n        \"label\": \"Lang > User screen name\",\n        \"visible\": true\n      }\n    ],\n    \"updatedAt\": \"2016-03-07T01:59:25Z\"\n  }"
		}
	]
}